<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .menu {
        background: black;
        padding: 10px 0 10px 10px;
        width: 300px;
      }
      .children {
        display: none;
      }
      .menu ul {
        background: green;
        display: none;
      }
      .menu li.has-children > a::after {
        content: "▼";
        float: right;
        font-size: 0.5rem;
        padding-top: 5px;
        margin-right: 10px;
      }
      .menu li.active > ul {
        display: block;
      }
      .menu li.has-children.active > a::after {
        margin-top: 5px;
        rotate: 180deg;
      }
    </style>
  </head>
  <body>
    <!-- <ul class="menu">
      <li><a href="">Item-1</a></li>
      <li><a href="">Item-2</a></li>
      <li>
        <a href="">Item-3</a>
        <ul>
          <li><a href="">Item-3.1</a></li>
          <li>
            <a href="">Item-3.2</a>
            <ul>
              <li><a href="">Item-3.2.1</a></li>
              <li><a href="">Item-3.2.2</a></li>
              <li><a href="">Item-3.2.3</a></li>
            </ul>
          </li>
          <li><a href="">Item-3.3</a></li>
        </ul>
      </li>

      <li><a href="">Item-4</a></li>
      <li><a href="">Item-5</a></li>
    </ul> -->
    <ul class="menu">
      <li><a href="#">Menu 1</a></li>
      <li>
        <a href="#">Menu 2</a>
        <ul>
          <li><a href="#">Menu 2.1</a></li>
          <li><a href="#">Menu 2.2</a></li>
          <li><a href="#">Menu 2.3</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Menu 3</a>
        <ul>
          <li><a href="#">Menu 3.1</a></li>
          <li><a href="#">Menu 3.2</a></li>
          <li><a href="#">Menu 3.3</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 4</a></li>
    </ul>
    <script src="js/ex09.js"></script>
  </body>
</html>
<i class="fa-solid fa-caret-up"></i>
<i class="fa-solid fa-caret-down"></i>
